# Trip.PasvAPI

./: Trip.PasvAPI.sln
Trip.PasvAPI/: Program.cs  Startup.cs  Trip.PasvAPI.csproj  appsettings.template.json  log4net.config
Trip.PasvAPI/AppCode/: AesCryptHelper.cs  DapperTypeMapping.cs  DictionaryExtension.cs  LocaleMapping.cs  MarketingMapping.cs  Md5Helper.cs  MyRollingFileAppender.cs  PmdlParseStringConverter.cs  TripAesCryptHelper.cs  TripOrderStatusMapping.cs  Website.cs
Trip.PasvAPI/Controllers/: CallbackController.cs  CodeController.cs  HomeController.cs  LoginController.cs  OrderController.cs  PasvController.cs  PasvSandBoxController.cs  ProductMapController.cs  StaffController.cs  ValuesController.cs
Trip.PasvAPI/Models/: CodeModel.cs  ErrorViewModel.cs
Trip.PasvAPI/Models/Enum/: TTdOrderStatusEnum.cs  TTdResultCodeEnum.cs
Trip.PasvAPI/Models/Model/: BookingDataModel.cs  BookingFieldModel.cs  BookingProdInfo.cs  CodeNameModel.cs  CountryCityModel.cs  EventBackupModel.cs  OrderDetailModel.cs  OrderMasterModel.cs  OrderQueryModel.cs  PackageModel.cs  PackageReqModel.cs  PackageRespModel.cs  PackageSkuModel.cs  PmchModel.cs  PmdlModel.cs  ProductMapModel.cs  ProductModel.cs  ProductPickerModel.cs  ProductReqModel.cs  ProductRespModel.cs  StaffModel.cs  TripApiLogModel.cs  TripOrderModel.cs  VndProductModel.cs  VoucherModel.cs  WebHookModel.cs
Trip.PasvAPI/Models/Model/Trip/: CancelOrderConfirmModel.cs  CancelOrderModel.cs  CreateOrderModel.cs  DummyProductModel.cs  QueryOrderModel.cs  (+6 more)
Trip.PasvAPI/Models/Repository/: CodeRepository.cs  OrderBookingRepository.cs  OrderMasterRepository.cs  ProductMapRepository.cs  ProductRepository.cs  StaffRepository.cs  TripApiLogRepository.cs  TripOrderRepository.cs
Trip.PasvAPI/Properties/: launchSettings.json
Trip.PasvAPI/Proxy/: BookingProxy.cs  OrderProxy.cs  ProductProxy.cs  TtdOpenProxy.cs  VoucherProxy.cs
Trip.PasvAPI/Views/: _ViewImports.cshtml
Trip.PasvAPI/Views/Code/: Edit.cshtml  Index.cshtml
Trip.PasvAPI/Views/Login/: Index.cshtml
Trip.PasvAPI/Views/Order/: Index.cshtml
Trip.PasvAPI/Views/ProductMap/: Add.cshtml  Edit.cshtml  Index.cshtml
Trip.PasvAPI/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
Trip.PasvAPI/Views/Staff/: Edit.cshtml  Index.cshtml  Password.cshtml
Trip.PasvAPI/wwwroot/css/: site.css
