<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.18" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.18" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Npgsql" Version="5.0.10" />
    <PackageReference Include="log4net" Version="2.0.12" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Proxy\" />
    <None Remove="Models\Model\" />
    <None Remove="Models\Enum\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <None Remove="Dapper" />
    <None Remove="Npgsql" />
    <None Remove="Models\Model\Trip\" />
    <None Remove="Models\Repository\" />
    <None Remove="AppCode\" />
    <None Remove="log4net" />
    <None Remove="Views\Product\" />
    <None Remove="Views\Login\" />
    <None Remove="Views\Order\" />
    <None Remove="Views\Staff\" />
    <None Remove="Views\Code\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Proxy\" />
    <Folder Include="Models\Model\" />
    <Folder Include="Models\Enum\" />
    <Folder Include="Models\Model\Trip\" />
    <Folder Include="Models\Repository\" />
    <Folder Include="AppCode\" />
    <Folder Include="Views\ProductMap\" />
    <Folder Include="Views\Login\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="Views\Order\" />
    <Folder Include="wwwroot\lib\bootstrap3-typeahead\dist\js\" />
    <Folder Include="wwwroot\lib\bootstrap3-typeahead\dist\css\" />
    <Folder Include="Views\Staff\" />
    <Folder Include="Views\Code\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\images\" />
    <Content Remove="wwwroot\lib\bootstrap3-typeahead\dist\js\" />
    <Content Remove="wwwroot\lib\bootstrap3-typeahead\dist\css\" />
  </ItemGroup>
</Project>
